{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5433;Database=DotnetApi;Username=YOUR_USER;Password=YOUR_PASSWORD" },
  "Jwt": { "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS", "Issuer": "SkyByDnsApi", "Audience": "SkyByDnsClients", "ExpiresInMinutes": 60 }
}
